{
    "source_hash": "60e4ba878ea502bbd0581accccd423e637387379c87229ddda2323399d591748",
    "functionalities": [
        "- Implement an endpoint POST /messages that will publish a :Message: to a :Conversation:.",
        "- Implement an endpoint GET /messages/{conversationId} that will fetch all messages in a :Conversation: a user is a participant of.",
        "- Implement an endpoint GET /conversations that will fetch all :Conversation: objects a user is a participant of."
    ],
    "required_modules_code_hash": "00c8e66e4613b0020232e04724312500e2c683f26b77a0c1d486004072351b56",
    "required_modules_functionalities": {
        "healthcheck": [
            "- Implement a /healthcheck endpoint that returns a 200 status code if the :App: is running."
        ],
        "accounts": [
            "- Implement a POST /register endpoint that allows a user to register an :Account:.",
            "- Implement a POST /login endpoint that allows a user to login to an :Account:.",
            "- Implement a POST /logout endpoint that allows a user to logout from an :Account:.",
            "- Implement PUT /me endpoint that allows a user to update their :Account:.",
            "- Implement GET /me endpoint that allows a user to view their :Account:.",
            "- Implement DELETE /me endpoint that allows a user to delete their :Account:."
        ]
    }
}