# Logging Configuration
logging.level.root=DEBUG
logging.level.org.springframework=WARN
logging.level.org.apache=WARN

# Jackson Configuration
spring.jackson.default-property-inclusion=non_null
spring.jackson.deserialization.fail-on-unknown-properties=false

# Database Configuration
spring.datasource.url=jdbc:h2:mem:messagingdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=false