{
    "source_hash": "abb3be9963d8792923edc021c64ffa2489bd70d65d69bf285e946b0ba3e890fb",
    "functionalities": [
        "- Implement an endpoint POST /messages that will publish a :Message: to a :Conversation:.",
        "- Implement an endpoint GET /messages/{conversationId} that will fetch all messages in a :Conversation: a user is a participant of.",
        "- Implement an endpoint GET /conversations that will fetch all :Conversation: objects a user is a participant of."
    ],
    "required_modules_code_hash": "bef665dcdd98c09c6100fe240d87271d69621683d4809ef41d2d91e1be1e5a9d",
    "required_modules_functionalities": {
        "healthcheck": [
            "- Implement a /healthcheck endpoint that returns a 200 status code if the :App: is running."
        ],
        "accounts": [
            "- Implement a POST /register endpoint that allows a user to register an :Account:.",
            "- Implement a POST /login endpoint that allows a user to login to an :Account:.",
            "- Implement a POST /logout endpoint that allows a user to logout from an :Account:.",
            "- Implement PUT /me endpoint that allows a user to update their :Account:.",
            "- Implement GET /me endpoint that allows a user to view their :Account:.",
            "- Implement DELETE /me endpoint that allows a user to delete their :Account:."
        ]
    }
}